<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gracias!</title>
	
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>	
<link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'><style type="text/css">
body {

	background: url(img/header-fondo.png)no-repeat,
					url(img/header-fondo.jpg);
	background-size: contain , cover;
	background-position: left bottom , bottom center;
	background-attachment:  scroll ,fixed ;
	width: 100vw;
	background-repeat: no-repeat;
	padding:0;
	margin:0;
	min-height: 100vh;
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	align-items:center;
	overflow-x: hidden;
}

h1{
	text-transform: uppercase;
	color: #013651;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 2em;
}

h2{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 20px;
}

h3{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: lighter;
	font-size: 30px;
}


p{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 15px;

}

#boton{
	width: 150px;
	height: 50px;
	background: #3f88c2; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f88c2 1%, #2e6691 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#3f88c2), color-stop(100%,#2e6691)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f88c2 1%,#2e6691 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3f88c2 1%,#2e6691 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f88c2', endColorstr='#2e6691',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	border:1px solid #2E4FCC;
	cursor: pointer;
	text-decoration: none;
	color: white;
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 1.2em;
	text-align: center;
	padding-top: 12px;
	box-sizing: border-box;
	text-shadow: 1px 1px 1px black;
	font-weight: 400;
}
a{
	text-decoration: none;
}
#boton:hover{
	background-color: ;
	transition:.5s;

}


#footer {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:1em;
	padding: 10px 0;
	background: #5a81a4;
	width:100%;
	height:58px;
	text-align:center;
	margin-top: auto;
}
.contenedor{
	width: 475px;
	max-width: 80%;
	display: flex;
	padding: 1em;
	flex-flow:column nowrap;
	justify-content:flex-start;
	align-items:center;
	background: rgba(0,0,0,.5);
}
</style>



</head>


<body>
<!--<div class="logo"><a href="index.html"><img src="" alt="" width="279" height="78" style="margin-top:15px; margin-left:40px; float:right;" border="0" /></a></div>-->
<div class="contenedor">
	<h1>Muchas gracias por enviarnos su consulta.</h1>
	<h2><strong>Uno de nuestros especialistas la ha recibido y se contactará en breve para contestar todas sus dudas sobre el servicio solicitado.</strong></h2><br>
	<p>Debido a la alta demanda de este servicio es posible que lo contactemos en un plazo de entre 24 y 48 horas.<br>Aproveche este código promocional. Llámenos ahora mismo y acceda a nuestros beneficios mencionando el código <strong>WEB2</strong>.</p>
	<a href="index.html"><div id="boton"><i> < Volver Atrás </i></div></a>
	<h3>LLAME YA AL (011) 3723-1963</h3>
</div>
<div id="footer"> Osteo Plus® es una marca registrada - Todos los derechos reservados.</div>
</body>
</html>
